plugins {
    id("java-common-conventions")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('jar') {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}