plugins {
    id("java-common-conventions")
    id("org.springframework.boot")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':multi-module-database')
}

tasks.register("prepareKotlinBuildScriptModel"){}