plugins {
    id("java-common-conventions")
    id("org.springframework.boot")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':multi-module-database')
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
    implementation 'io.confluent:kafka-schema-registry-client:7.5.1'
}

tasks.register("prepareKotlinBuildScriptModel"){}