plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
    implementation 'io.freefair.gradle:lombok-plugin:9.0.0'
}